<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Hexo | ROCK</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="再菜的鸟也有一颗大神的心啊！一直想写点东西，可文笔不好加上没找到合适的平台，也就一直搁置着。直到偶然间遇到GitHub Pages(菜鸟总是慢人几步T_T)，这逼格极高的码字方式，文笔再烂也不能懒了！
Hexo出自台湾大学生tommy351之手，是一个基于node.js的静态博客程序。这是个很牛的大牛，balabala…
说实话，对于像我这样的菜鸟，Hexo搭建过程还是有那么点小繁琐的，但一旦搭建">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2016/04/23/我的第一篇博文/index.html">
<meta property="og:site_name" content="ROCK">
<meta property="og:description" content="再菜的鸟也有一颗大神的心啊！一直想写点东西，可文笔不好加上没找到合适的平台，也就一直搁置着。直到偶然间遇到GitHub Pages(菜鸟总是慢人几步T_T)，这逼格极高的码字方式，文笔再烂也不能懒了！
Hexo出自台湾大学生tommy351之手，是一个基于node.js的静态博客程序。这是个很牛的大牛，balabala…
说实话，对于像我这样的菜鸟，Hexo搭建过程还是有那么点小繁琐的，但一旦搭建">
<meta property="og:updated_time" content="2016-04-24T03:24:23.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="再菜的鸟也有一颗大神的心啊！一直想写点东西，可文笔不好加上没找到合适的平台，也就一直搁置着。直到偶然间遇到GitHub Pages(菜鸟总是慢人几步T_T)，这逼格极高的码字方式，文笔再烂也不能懒了！
Hexo出自台湾大学生tommy351之手，是一个基于node.js的静态博客程序。这是个很牛的大牛，balabala…
说实话，对于像我这样的菜鸟，Hexo搭建过程还是有那么点小繁琐的，但一旦搭建">
  
    <link rel="alternative" href="/atom.xml" title="ROCK" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xtbek.com2.z0.glb.clouddn.com/band1.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">五毛六</a></h1>
		</hgroup>

		
		<p class="header-subtitle">一只立志转行的工程狮</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/wumaoliu/wumaoliu.github.io" title="github">github</a>
					        
								<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=pZGcnZWQlZaVkOXU1IvGysg" title="mail">mail</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Angular/" style="font-size: 10px;">Angular</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/生活/" style="font-size: 20px;">生活</a> <a href="/tags/迷笛/" style="font-size: 10px;">迷笛</a> <a href="/tags/音乐/" style="font-size: 10px;">音乐</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://www.jammyfm.com/">果酱音乐</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">别因为五毛六就只发五毛六，我是说红包！</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">五毛六</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://7xtbek.com2.z0.glb.clouddn.com/band1.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">五毛六</h1>
			</hgroup>
			
			<p class="header-subtitle">一只立志转行的工程狮</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/wumaoliu/wumaoliu.github.io" title="github">github</a>
			        
						<a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=pZGcnZWQlZaVkOXU1IvGysg" title="mail">mail</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-我的第一篇博文" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/04/23/我的第一篇博文/" class="article-date">
  	<time datetime="2016-04-23T13:15:44.000Z" itemprop="datePublished">2016-04-23</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>再菜的鸟也有一颗大神的心啊！一直想写点东西，可文笔不好加上没找到合适的平台，也就一直搁置着。直到偶然间遇到GitHub Pages(菜鸟总是慢人几步T_T)，这逼格极高的码字方式，文笔再烂也不能懒了！</p>
<p>Hexo出自台湾大学生<em><a href="https://github.com/hexojs/hexo" target="_blank" rel="external">tommy351</a></em>之手，是一个基于<em><a href="https://nodejs.org" target="_blank" rel="external">node.js</a></em>的静态博客程序。这是个很牛的大牛，balabala…</p>
<p>说实话，对于像我这样的菜鸟，Hexo搭建过程还是有那么点小繁琐的，但一旦搭建完成，那酸爽… 所有我在这把自己的搭建过程简单得和看官您分享一下，欢迎小白看看，也欢迎大牛批批。</p>
<a id="more"></a>
<h2 id="为什么要选择GitHub-Page"><a href="#为什么要选择GitHub-Page" class="headerlink" title="为什么要选择GitHub Page?"></a>为什么要选择GitHub Page?</h2><p>这还要说？bigger than bigger呗！︿(￣︶￣)︿</p>
<p>呸呸呸！因为GitHub是趋势！（一本正经脸）</p>
<blockquote>
<ul>
<li>GitHub Pages有300M免费空间，不多不少够写个Blog；</li>
<li>GitHub 上有很多大牛，大牛带你飞；</li>
<li>你不认为GitHub本身就很Geek吗？</li>
<li>当然，GitHub偶尔也会被墙⊙﹏⊙</li>
</ul>
</blockquote>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>首先，你得准备以下几个工具：</p>
<blockquote>
<ol>
<li>Git</li>
<li>Node.js</li>
<li>GitHub</li>
</ol>
</blockquote>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>Git的客户端很多，我用的<em><a href="http://msysgit.github.io" target="_blank" rel="external">msysgit</a></em>,直接官网下载安装，简单好用不多说。</p>
<h3 id="安装Node"><a href="#安装Node" class="headerlink" title="安装Node"></a>安装Node</h3><p>同上，上<em><a href="https://nodejs.org" target="_blank" rel="external">Node.js</a></em>官网上下载对应平台的版本，一路next安装即可。</p>
<h3 id="GitHub"><a href="#GitHub" class="headerlink" title="GitHub"></a>GitHub</h3><p>访问<a href="http://www.github.com/" target="_blank" rel="external">GitHub</a>进行注册：</p>
<blockquote>
<ol>
<li>首先注册一个『GitHub』帐号，邮箱一填就能注册；</li>
<li>建立和用户名对应的仓库，仓库名为『your_user_name.github.io』；</li>
<li>添加SSH密钥到SSH Key，如下：</li>
</ol>
</blockquote>
<h5 id="检查SSH-keys的设置（git端）："><a href="#检查SSH-keys的设置（git端）：" class="headerlink" title="检查SSH keys的设置（git端）："></a>检查SSH keys的设置（git端）：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/. ssh 检查本机的ssh密钥</span><br></pre></td></tr></table></figure>
<p>如果提示：No such file or directory 说明你是第一次使用git。</p>
<h5 id="生成密钥："><a href="#生成密钥：" class="headerlink" title="生成密钥："></a>生成密钥：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;your_email_address&quot;</span><br><span class="line">Generating public/private rsa key pair.</span><br><span class="line">Enter file in which to save the key (/Users/your_user_directory/.ssh/id_rsa):&lt;回车就好&gt;</span><br></pre></td></tr></table></figure>
<p>注意1: 此处的邮箱地址，你可以输入自己的邮箱地址；注意2: 此处的「-C」的是大写的「C」</p>
<p>然后系统会要你输入密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Enter passphrase (empty for no passphrase):&lt;输入加密串&gt;</span><br><span class="line">Enter same passphrase again:&lt;再次输入加密串&gt;</span><br></pre></td></tr></table></figure>
<p>在回车中会提示你输入一个密码，这个密码会在你提交项目时使用，如果为空的话提交项目时则不用输入。这个设置是防止别人往你的项目里提交内容。<br>注意：输入密码的时候没有*字样的，你直接输入就可以了。</p>
<h5 id="添加密钥"><a href="#添加密钥" class="headerlink" title="添加密钥"></a>添加密钥</h5><p>上述命令执行成功后，会在本地C:\Documents and Settings\Administrator.ssh文件目录下生成两个文件 id_rsa 和 id_rsa.pub ，用文本编辑器打开 ssh.pub 文件，拷贝其中的内容，登录GitHub，将其添加到 Account Settings—&gt;SSH Public keys —&gt; add another public keys</p>
<p>到了这一步，已经可以通过SSH链接到GitHub了，但还有一些个人信息需要完善的。<br>Git会根据用户的名字和邮箱来记录提交。GitHub也是用这些信息来做权限的处理，输入下面的代码进行个人信息的设置，把名称和邮箱替换成你自己的，名字必须是你的真名，而不是GitHub的昵称。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;cnfeat&quot;//用户名</span><br><span class="line">git config --global user.email  &quot;cnfeat@gmail.com&quot;//填写自己的邮箱</span><br></pre></td></tr></table></figure>
<h3 id="使用GitHub-Pages-建立博客"><a href="#使用GitHub-Pages-建立博客" class="headerlink" title="使用GitHub Pages 建立博客"></a>使用GitHub Pages 建立博客</h3><p>与GitHub建立好链接之后，就可以方便的使用它提供的Pages服务，GitHub Pages分两种，一种是你的GitHub用户名建立的username.github.io这样的用户&amp;组织页（站），另一种是依附项目的pages。</p>
<p>想建立个人博客是用的第一种，形如cnfeat.github.io这样的可访问的站，每个用户名下面只能建立一个。</p>
<h5 id="GitHub上建立仓库"><a href="#GitHub上建立仓库" class="headerlink" title="GitHub上建立仓库"></a>GitHub上建立仓库</h5><p>登录后系统，在github首页，点击页面右下角「New Repository」</p>
<p>填写项目信息：</p>
<blockquote>
<p>project name：wumaoliu.github.io<br>description：(项目描述)</p>
</blockquote>
<p>注：Github Pages的Repository名字是特定的，比如我Github账号是wumaoliu，那么我Github Pages Repository名字就是wumaoliu.github.io。</p>
<p>点击「Create Repository」 完成创建。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><h5 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h5><p>在我的电脑中建立一个名字叫「Hexo」的文件夹，然后在此文件夹中右键打开Git Bash，输入以下指令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure></p>
<p>Hexo随后会自动在目标文件夹建立网站所需要的所有文件。</p>
<h5 id="Hexo指令"><a href="#Hexo指令" class="headerlink" title="Hexo指令"></a>Hexo指令</h5><p>现在我们已经搭建起本地的hexo博客了，执行以下命令：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g #生成</span><br><span class="line">hexo s #启动服务预览</span><br></pre></td></tr></table></figure></p>
<p>然后到浏览器输入localhost:4000看看效果。</p>
<p>这样博客的就搭建好了，通过以下指令部署博客：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>写得挺粗糙的，再慢慢改正，之后也会把Hexo的相关指令写一下的。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/24/Second-Blog/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          快要MIDI了
        
      </div>
    </a>
  
  
</nav>

  
</article>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="我的第一篇博文" data-title="Hexo" data-url="http://yoursite.com/2016/04/23/我的第一篇博文/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"wumaoliu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 五毛六
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>